
.team{
    max-width: 1060px;
    margin: 0 auto;
    
}
.team-title{
    width: 671px;
    height: 120px;
    margin: 0px auto;
    justify-content: center;
    text-align: center;
}
.team-description{
    font-weight: 400;
    font-size: .8rem;
    color: rgba(255, 255, 255, 0.5);
    line-height: 24px;
}
.team-member{
    height: 604px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
}
.row{
    width: 980px;
    height: 270px;
    display: flex;
    gap: 20px;
    margin: 10px;
    
}

.row img{
    width: 326px;
    height: 272px;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 18px;
    margin: 0px;
    background: rgba(0, 0, 0, 0.2);
    opacity: 80%;
}
.name{
    font-weight: 900;
    font-size: 20px;
    color: whitesmoke;
    line-height: .2px;
}
.work{
    font-weight: 400;
    font-size: 14px;
    line-height: .2px;
    color: rgba(255, 255, 255, 0.5);
}
.member{
    position: relative;
}
.names{
    position: absolute;
    top: 70%;
    left: 10%;
    
}
@media screen and (max-width: 576px){
    .team{
        margin-top: 1600px;   
    }
    .team-title{
        width: 300px;
        height: 124px;
        margin-bottom: 35px;
    }
    .team-description{
        margin-bottom: 35px;
    }
    .team-member{
        width: 340px;
        height: 1180px;
        padding: 20px;
    }
    .row{
        flex-direction: column;
    }
    .row > img{
        width: 313px;
        height: 272px;
    }
    .row-22{
        margin-top: 310px;
    }
    .member{
        margin-bottom: 20px;
    }
    .names{
        left: 3%;
    }
    
}